#include <iostream>
using namespace std;
int main()
{	cout<<"123456789012345678"<<endl;
	cout<<"1111111\t1\n";
	cout<<"1111111111\t1\n";
	return 0;
 } 
//----------------------
//第一个printf中，\t输出了8个字符位，其中前面 7个字符位都被1占用了，所以\t后面输
//出的那个1，是在第9位的位置输出的。出现的一个空字符位是前面的7个1没有用掉的第8个字符位。
//第二个printf中，\t前面有10个1，超出了一个制表位\t的宽度（8位），这时执行\t会自
//动跳转到下一个制表位。此时，第二个制表位中的前2个字符位也已经被1占用了两位，所以
//在第二个制表位中还有6个空字符位，\t后面的那个1，是从第17位的位置开始输出，即这个1的前面是有两个制表位，共16个空位的。

